<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoProcessing</class>
         <widget class="QWidget" name="doProcessingTab">
          <attribute name="title">
           <string>Do Processing</string>
          </attribute>
          <layout class="QHBoxLayout" name="ww1">
           <item>
            <layout class="QVBoxLayout" name="ww2">
             <item>
              <widget class="QGroupBox" name="controlBox">
               <property name="title">
                <string>Control</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>60</y>
                  <width>258</width>
                  <height>64</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <item>
                    <widget class="QPushButton" name="startProcessing">
                     <property name="text">
                      <string>Start processing</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cancelProcessing">
                     <property name="text">
                      <string>Cancel processing</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="openOutputDir">
                   <property name="text">
                    <string>Open output directory</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="statusBox">
               <property name="title">
                <string>Status</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="ww5">
               <property name="title">
                <string>Processing</string>
               </property>
               <widget class="QWidget" name="layoutWidget_40">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>30</y>
                  <width>441</width>
                  <height>100</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="processingFilename">
                   <property name="text">
                    <string>File: %1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <widget class="QLabel" name="fileOf">
                     <property name="text">
                      <string>File %1 of %2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_2">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="processingFrames">
                   <property name="text">
                    <string>Processing %1 frames</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <item>
                    <widget class="QLabel" name="framesPercentage">
                     <property name="text">
                      <string>%1%</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_3">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="ww6">
             <item>
              <widget class="QGroupBox" name="doProcessingRHS">
               <property name="title">
                <string>Output</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
 <resources/>
 <connections/>
</ui>
