<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="dummyWidget1" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="outerTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="sourcesTab">
          <attribute name="title">
           <string>Source Files</string>
          </attribute>
          <layout class="QVBoxLayout" name="sourceFilesLayout">
          </layout>
         </widget>
         <widget class="QWidget" name="doProcessingTab">
          <attribute name="title">
           <string>Do Processing</string>
          </attribute>
          <layout class="QHBoxLayout" name="ww1">
           <item>
            <layout class="QVBoxLayout" name="ww2">
             <item>
              <widget class="QGroupBox" name="controlBox">
               <property name="title">
                <string>Control</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>60</y>
                  <width>258</width>
                  <height>64</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <item>
                    <widget class="QPushButton" name="startProcessing">
                     <property name="text">
                      <string>Start processing</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="cancelProcessing">
                     <property name="text">
                      <string>Cancel processing</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="openOutputDir">
                   <property name="text">
                    <string>Open output directory</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="statusBox">
               <property name="title">
                <string>Status</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QProgressBar" name="progressBar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="ww5">
               <property name="title">
                <string>Processing</string>
               </property>
               <widget class="QWidget" name="layoutWidget_40">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>30</y>
                  <width>441</width>
                  <height>100</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="processingFilename">
                   <property name="text">
                    <string>File: %1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <widget class="QLabel" name="fileOf">
                     <property name="text">
                      <string>File %1 of %2</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_2">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="processingFrames">
                   <property name="text">
                    <string>Processing %1 frames</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <item>
                    <widget class="QLabel" name="framesPercentage">
                     <property name="text">
                      <string>%1%</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QProgressBar" name="progressBar_3">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="ww6">
             <item>
              <widget class="QGroupBox" name="doProcessingRHS">
               <property name="title">
                <string>Output</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="layoutWidget_38">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget_39">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddSourceFiles"/>
    <addaction name="actionRemoveSourceFiles"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionResetOptions"/>
    <addaction name="actionUndoResetOptions"/>
    <addaction name="separator"/>
    <addaction name="actionSaveOptions"/>
    <addaction name="actionLoadOptions"/>
    <addaction name="separator"/>
    <addaction name="actionSaveRejectedFrames"/>
    <addaction name="actionUseRAMBuffers"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="actionTestOptions"/>
    <addaction name="actionStartProcessing"/>
    <addaction name="actionCancelProcessing"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAddSourceFiles">
   <property name="text">
    <string>Add Source Files</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionRemoveSourceFiles">
   <property name="text">
    <string>Remove Source Files</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionResetOptions">
   <property name="text">
    <string>Reset Options</string>
   </property>
  </action>
  <action name="actionUndoResetOptions">
   <property name="text">
    <string>Undo Reset Options</string>
   </property>
  </action>
  <action name="actionSaveOptions">
   <property name="text">
    <string>Save Options</string>
   </property>
  </action>
  <action name="actionLoadOptions">
   <property name="text">
    <string>Load Options</string>
   </property>
  </action>
  <action name="actionSaveRejectedFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Rejected Frames</string>
   </property>
  </action>
  <action name="actionUseRAMBuffers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use RAM Buffers For Quality Sorting</string>
   </property>
  </action>
  <action name="actionTestOptions">
   <property name="text">
    <string>Test Options</string>
   </property>
  </action>
  <action name="actionStartProcessing">
   <property name="text">
    <string>Start Processing</string>
   </property>
  </action>
  <action name="actionCancelProcessing">
   <property name="text">
    <string>Cancel Processing</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
